{
  "name": "vue-components",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.15.24",
    "camelcase": "^8.0.0",
    "chalk": "^5.4.1",
    "consola": "^3.4.2",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.0",
    "prettier": "^3.5.3",
    "rollup": "^4.41.1",
    "rollup-plugin-esbuild": "^6.2.1",
    "tsx": "^4.19.4",
    "vue-tsc": "^2.2.10"
  }
}
